# external-api-connection-rest

./: README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/gradle/externalapi/gradleexternalapi/: GradleexternalapiApplication.java  ServletInitializer.java
src/main/java/com/gradle/externalapi/gradleexternalapi/caching/: CacheConfig.java
src/main/java/com/gradle/externalapi/gradleexternalapi/controller/: CoreApiBlocking.java  CoreControllerBlocking.java  CoreControllerNonBlocking.java
src/main/java/com/gradle/externalapi/gradleexternalapi/error/: ResourceNotFoundException.java
src/main/java/com/gradle/externalapi/gradleexternalapi/logging/: ControllerLogging.java  RestApiLogging.java  ServiceLogging.java
src/main/java/com/gradle/externalapi/gradleexternalapi/model/: Comment.java  Post.java  Todo.java
src/main/java/com/gradle/externalapi/gradleexternalapi/restclient/: RestApiClientBlocking.java  RestApiClientNonBlocking.java
src/main/java/com/gradle/externalapi/gradleexternalapi/service/: CoreService.java  CoreServiceImpl.java
src/test/java/com/gradle/externalapi/gradleexternalapi/: GradleexternalapiApplicationTests.java
src/test/java/com/gradle/externalapi/gradleexternalapi/controller/: CoreControllerBlockingTest.java
