plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.gradle.externalapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
	testImplementation 'org.mockito:mockito-core:5.3.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'io.projectreactor:reactor-test:3.5.6'
    implementation 'io.projectreactor:reactor-core:3.5.6'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
